name: Terraform vSphere Reusable Workflow

on:
  workflow_call:
    inputs:
      github-owner:
        required: true
        type: string
        default: techsoft3d
      terraform-version:
        required: false
        type: string
        default: '1.13.3'
      terraform-directory:
        required: false
        type: string
        default: 'terraform'
      terraform-verbosity:
        required: false
        type: string
    secrets:
      aws_access_key_id:
        required: true
      aws_secret_access_key:
        required: true
      vsphere_username:
        required: true
      vsphere_password:
        required: true
      sa_username:
        required: false
      sa_password:
        required: false
      aa_username:
        required: false
      aa_password:
        required: false

jobs:
  terraform:
    runs-on: [self-hosted, Linux, X64]
    env:
      TF_VAR_vsphere_username: ${{ secrets.github_pat }}
      TF_VAR_vsphere_password: ${{ inputs.github-owner }}
      TF_VAR_sa_username: ${{ secrets.sa_username }}
      TF_VAR_sa_password: ${{ secrets.sa_password }}
      TF_VAR_aa_username: ${{ secrets.aa_username }}
      TF_VAR_aa_password: ${{ secrets.aa_password }}
      AWS_ACCESS_KEY_ID: ${{ secrets.aws_access_key_id }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.aws_secret_access_key }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ inputs.terraform-version }}

      - name: Terraform Steps
        uses: techsoft3d/devops-workflows/.github/actions/terraform-steps@main
        with:
          terraform-directory: ${{ inputs.terraform-directory }}
          github-ref: ${{ github.ref }}
        env:
          TERRAFORM_DIRECTORY: ${{ inputs.terraform-directory }}
          GITHUB_EVENT_NAME: ${{ github.event_name }}
          GITHUB_REF: ${{ github.ref }}
