name: Terraform Reusable Workflow

on:
  workflow_call:
    inputs:
      github-owner:
        required: true
        type: string
        default: techsoft3d
      terraform-version:
        required: false
        type: string
        default: '1.13.3'
      terraform-directory:
        required: false
        type: string
        default: 'terraform'
    secrets:
      aws_access_key_id:
        required: true
      aws_secret_access_key:
        required: true
      github_pat:
        required: true

jobs:
  terraform:
    runs-on: ubuntu-latest
    env:
      TF_VAR_github_token: ${{ secrets.github_pat }}
      TF_VAR_github_owner: ${{ inputs.github-owner }}
      AWS_ACCESS_KEY_ID: ${{ secrets.aws_access_key_id }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.aws_secret_access_key }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ inputs.terraform-version }}

      - name: Terraform Steps
        uses: techsoft3d/devops-workflows/.github/actions/terraform-steps@main
        with:
          terraform-directory: ${{ inputs.terraform-directory }}
          github-ref: ${{ github.ref }}
        env:
          TERRAFORM_DIRECTORY: ${{ inputs.terraform-directory }}
          GITHUB_EVENT_NAME: ${{ github.event_name }}
          GITHUB_REF: ${{ github.ref }}
